# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-secret-key

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=1
ALLOWED_HOSTS=*
TIME_ZONE=UTC
STATIC_ROOT=/path/to/rp2/staticfiles

# Database
DB_NAME=your_db_name
DB_CONN_MAX_AGE=600
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Redis
CELERY_BROKER_URL=redis://localhost:6379/5
CELERY_RESULT_BACKEND=redis://localhost:6379/5